<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS_BL\LMS_BL.csproj" />
    <ProjectReference Include="..\LMS_DL\LMS_DL.csproj" />
    <ProjectReference Include="..\LMS_Services\LMS_Services.csproj" />
    <ProjectReference Include="..\LoggerLibrary\LoggerLibrary.csproj" />
  </ItemGroup>

</Project>
