# SUITE_DASHBOARD_API

./: .gitignore  SUITE_DASHBOARD_API.sln
LMS_BL/: GenerateEmailBody.cs  LMS_BL.csproj
LMS_BL/Interface/: IAdmin.cs  IUser.cs
LMS_BL/Services/: AdminService.cs  UserService.cs
LMS_CL/: GenericMethods.cs
LMS_DL/: AppSettingModel.cs  ConstantVariable.cs  GetDBConnection.cs  GetStaticKYCInfo.cs  GetStaticProductdata.cs  IpValidation.cs  LMS_DL.csproj  LogCleanerBackgroundService.cs  SqlHelper.cs  enum_class.cs
LMS_DL/Model/: LogCleanerSettings.cs
LMS_DL/Model/Admin/: ChangePasswordModel.cs  GetVendorAmountModel.cs  GetVendorDocumentModel.cs  GetVendorListModel.cs  ServiceNameModel.cs  ServiceTypeModel.cs  UploadVendorDocumentModel.cs  VendorDashboardModel.cs  VendorServiceHistoryModel.cs  VendorServiceNameModel.cs
LMS_DL/Model/CommonModel/: ContactUsModel.cs
LMS_DL/Model/UserModel/: AssignServiceModel.cs  AssignServiceModel_V1.cs  GetVendorCodeModel.cs  GetVendorProfileModel.cs  LoginUserModel.cs  UpdateStatusModel.cs  VendorLoginModel.cs  VendorRegisterModel.cs  VendorWalletRechargeHistoryModel.cs  VendorWalletRechargeModel.cs
LMS_DL/Repository/: AdminRepository.cs  CommonRequestRepository.cs  UserRepository.cs
LMS_Services/: AesEncryption.cs  CrifHtmlBuilder.cs  EmailServices.cs  HtmlToPdfService.cs  LMS_Services.csproj  PaynimoHtmlBuilder.cs  eKycServices.cs
LoggerLibrary/: ILoggerManager.cs  LoggerManager.cs
SUITE_DASHBOARD_API/: AllowAnyIPAttribute.cs  IPWhitelistMiddleware.cs  IpValidation.json  Program.cs  SUITE_DASHBOARD_API.csproj  ServiceExtensions.cs  appsettings.json
SUITE_DASHBOARD_API/Controllers/: AdminController.cs  UserController.cs
SUITE_DASHBOARD_API/Properties/: launchSettings.json
SUITE_DASHBOARD_API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
